<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YummyEats - register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    {% load crispy_forms_tags %}
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            outline: none;
        }

        body{
            overflow-x: hidden;
            overflow-y: auto;
            background-image: url('/static/img/gorilla.jpg');
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: top; */
            height: 100%;
            padding-bottom: 20px;
        }

        :root {
            --green: #1DB954;
        }

        .form{
            margin: 20px auto;
            max-width: 40rem;
            min-height: 20rem;
            border: 2px solid #444;
            border-radius: 5px;
            background: #222;
            padding: 20px 30px;
        }

        .form .header{
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
            position: relative;

        }

        .form .header .title{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--green);
            font-size: 2.5rem;
        }

        .form .header p{
            color: #111;
            width: 100%;
            margin: 10px 0;
            font-size: 21px;
            text-align: center;
            font-family: sans-serif;
            color: #eee;
        }

        .form .header::after{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            /* bottom: -2rem; */
            left: 0;
            background: rgba(0, 0, 0, .1);
        }

        .form form{
            width: 100%;
            height: 100%;
        }

        .form .signup-info{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-weight: bold;
            color: #111;
            font-size: 23px;
            margin-bottom: 10px;
            width: 100%;
            color: #ddd;
        }

        .form form .input-section{
            display: flex;
            flex-direction: column;
            justify-content:center;
            width: 100%;
            color: #ccc;
        }

        .form form .input-section .form-group label {
            font-weight: 500;
            padding: 7px 0;
        }

        .form .terms {
            width: 100%;
            margin: 10px 0;
            color: #ccc;

        }

        .form-control{
            background: transparent;
            border: 2px solid #444;
            color: #eee;

        }

        .form-control:focus{
            background: #555;
            border-color: var(--green);
            color: #eee;
            box-shadow: 0 0 0 0.25rem rgb(13 253 123 / 25%);
        }
        a {
            color: var(--green);
        }

        a:hover {
            color: #ccc;
        }

        .submit {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .submit button {
            border: 2px solid #444;
            background: transparent;
            color: #fff;
            font-weight: bold;
            font-size: 1.7rem;
            padding: 7px 17px;
            border-radius: 10px;
            width: 100%;
        }

        .submit button:hover {
            background: var(--green);
            letter-spacing: .2rem;
            border: 2px solid #bbb;
        }

        @media(max-width: 768px){
            .form .header .title{
                font-size: 2rem;

            }
        }
        @media(max-width: 480px){
            .form .header .title{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="header">
            <label class="title">Sign in to Drip Music</label>
            <p>
                Signup today and start listening to your favorite songs and artists.
            </p>
        </div>
        <span class="signup-info">Sign in with email</span>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-section">
                {{ form|crispy }}
            </div>
            <span style="font-weight: 500; font-size: 1.2rem; margin: 10px 0;color: #ccc;">Already have an account. <a href="/login">login</a></span>
            <div class="submit">
                <button type="submit">Signin</button>
            </div>
            
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>